\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DESQ Algorithm}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DESQ}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Confirmed Events}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Receiving Events From the Server}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rejected Events}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Duplicate Events}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DESQ and Snapstore}{24}}
\@setckpt{algorithm}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
