\relax 
\bibdata{main}
\bibcite{Brindescu}{1}
\bibcite{Brooks}{2}
\bibcite{linux}{3}
\bibcite{RossoJackson}{4}
\bibcite{Jackson}{5}
\bibcite{Lamport}{6}
\bibcite{Norman}{7}
\bibcite{Xu}{8}
\bibcite{Zhang}{9}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{35}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{12}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ct}{0}
}
