\relax 
\bibdata{main}
\bibcite{Brindescu}{1}
\bibcite{RossoJackson}{2}
\bibcite{Green}{3}
\bibcite{Jackson}{4}
\bibcite{Nielsen}{5}
\bibcite{Wieringa}{6}
\bibcite{Xu}{7}
\bibcite{Zhang}{8}
\bibstyle{plain}
\@setckpt{biblio}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
