\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design Goals}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Version Control Design}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Saving Changes - Snapshots}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Grouping Changes - Groups}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Labeling Changes - Notes}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Parallel Development - Branches}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Hosting Saved Changes - Upstreams}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design Tradeoffs}{20}}
\@setckpt{design}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
