\relax 
\citation{RossoJackson}
\citation{Jackson}
\citation{Jackson}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Storage - Snapshot}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces VCS purpose to concept mapping for Snapstore}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Concept Model of Snapstore.}}{23}}
\newlabel{arm:fig1}{{3-1}{23}}
\citation{RossoJackson}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grouping Changes - Group}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recording Coherent Points - Tag}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Support Parallel Lines - Branch}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Synchronize Changes of Collaborators - Upstream Repository}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Disconnected Work - Local Repository}{26}}
\citation{Jackson}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Discussion}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Granularity of a Snapshot}{27}}
\@writefile{toc}{\contentsline {subsubsection}{The Upstream}{27}}
\citation{Brindescu}
\citation{Rosso}
\@writefile{toc}{\contentsline {subsubsection}{File Names}{28}}
\@setckpt{design}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{savepage}{3}
}
