\relax 
\citation{RossoJackson}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Purposes of Version Control}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Purpose Graph of Version Control Systems.}}{26}}
\newlabel{arm:fig1}{{3-1}{26}}
\citation{Jackson}
\citation{Jackson}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptual Model}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Storage --- Snapshot}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Concepts of Snapstore and their motivating purposes.}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Concepts of Snapstore and their operational principles.}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Concept Model of Snapstore.}}{30}}
\newlabel{arm:fig1}{{3-2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Grouping Changes --- Group}{31}}
\citation{RossoJackson}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Recording Coherent Points --- Tag}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Support Parallel Lines --- Branch}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Synchronize Changes of Collaborators --- Upstream Repository}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Disconnected Operation --- Local Repository}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Discussion}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Granularity of a Snapshot}{33}}
\citation{Jackson}
\citation{Brindescu}
\@writefile{toc}{\contentsline {subsubsection}{The Upstream}{34}}
\citation{RossoJackson}
\@writefile{toc}{\contentsline {subsubsection}{File Names}{35}}
\@setckpt{design}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ct}{0}
}
