\relax 
\citation{RossoJackson}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Purposes of Version Control}{19}}
\citation{Jackson}
\citation{Jackson}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptual Model}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Storage - Snapshot}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces VCS purpose to concept mapping for Snapstore}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Concept Model of Snapstore.}}{22}}
\newlabel{arm:fig1}{{3-1}{22}}
\citation{RossoJackson}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Grouping Changes - Group}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Recording Coherent Points - Tag}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Support Parallel Lines - Branch}{24}}
\citation{Jackson}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Synchronize Changes of Collaborators - Upstream Repository}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Disconnected Work - Local Repository}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Discussion}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Granularity of a Snapshot}{26}}
\@writefile{toc}{\contentsline {subsubsection}{The Upstream}{26}}
\citation{Brindescu}
\citation{RossoJackson}
\@writefile{toc}{\contentsline {subsubsection}{File Names}{27}}
\@setckpt{design}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{savepage}{3}
}
