\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptual Design}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Storage - Snapshot}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Grouping Changes - Group}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Recording Coherent Points - Tag}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Support Parallel Lines - Branch}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Synchronize Changes of Collaborators - Upstream Repo}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Disconnected Work - Local Repo}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design Tradeoffs}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Granularity of a Snapshot}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Nature of the Upstream}{29}}
\@setckpt{design}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
