\relax 
\citation{RossoJackson}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Purposes of Version Control}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Purpose Graph of Version Control Systems.}}{20}}
\newlabel{arm:fig1}{{3-1}{20}}
\citation{Jackson}
\citation{Jackson}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conceptual Model}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Storage - Snapshot}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Concepts, motivating purposes, and operational principles of Snapstore.}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Concept Model of Snapstore.}}{23}}
\newlabel{arm:fig1}{{3-2}{23}}
\citation{RossoJackson}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Grouping Changes - Group}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Recording Coherent Points - Tag}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Support Parallel Lines - Branch}{25}}
\citation{Jackson}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Synchronize Changes of Collaborators - Upstream Repository}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Disconnected Work - Local Repository}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Discussion}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Granularity of a Snapshot}{27}}
\@writefile{toc}{\contentsline {subsubsection}{The Upstream}{27}}
\citation{Brindescu}
\citation{RossoJackson}
\@writefile{toc}{\contentsline {subsubsection}{File Names}{28}}
\@setckpt{design}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ct}{0}
}
