\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Implementation}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Functionality}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}User Interface}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}User Study}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}User Interface}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Quantitative Evaluation}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Release}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Platform Testing}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Packaging and Deployment}{47}}
\@setckpt{futureWork}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
