\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Structures}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Client}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Upstream}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User Interface}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DESQ Algorithm}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Shared Branches}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Network Issues}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}DESQ}{32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DESQ}}{33}}
\newlabel{euclid}{{1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Confirmed Events}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Receiving Events From the Server}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Rejected Snapshots}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Duplicate Events}{36}}
\@setckpt{implementation}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{20}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ct}{0}
}
