\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation Decisions}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Framework}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}File System}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Networking}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Structures}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Client}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Server}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Current Status}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Current Implemented}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Currently Not Implemented}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}User Interface}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}DESQ Algorithm}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Shared Branches}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Network Issues}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}DESQ}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Confirmed Snapshots}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Receiving Snapshots From the Server}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Rejected Snapshots}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Duplicate Events}{39}}
\@setckpt{implementation}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
