\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Structures}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Client}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Upstream}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User Interface}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DESQ Algorithm}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Shared Branches}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Network Issues}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}DESQ}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Confirmed Events}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Receiving Events From the Server}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Rejected Snapshots}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Duplicate Events}{37}}
\@setckpt{implementation}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
