\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Structures}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Client}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Snapstore client data model.}}{38}}
\newlabel{arm:fig1}{{4-1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Snapstore server data model.}}{39}}
\newlabel{arm:fig1}{{4-2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Upstream}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Keeping Data in Sync}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Client}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Server}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Client-DESQ pseudocode}}{43}}
\newlabel{euclid}{{4-3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Server-DESQ pseudocode}}{44}}
\newlabel{euclid}{{4-4}{44}}
\@setckpt{implementation}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{33}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{12}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ct}{0}
}
