\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Structures}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Client}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Snapstore client data model.}}{42}}
\newlabel{arm:fig1}{{4-1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Upstream}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Keeping Data in Sync}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Snapstore server data model.}}{44}}
\newlabel{arm:fig1}{{4-2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Client-DESQ pseudocode}}{45}}
\newlabel{euclid}{{4-3}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Client}{45}}
\citation{Lamport}
\@writefile{toc}{\contentsline {subsubsection}{Server}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Server-DESQ pseudocode}}{49}}
\newlabel{euclid}{{4-4}{49}}
\@setckpt{implementation}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{35}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{12}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ct}{0}
}
