\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Structures}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Client}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Snapstore client data model.}}{38}}
\newlabel{arm:fig1}{{4-1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Snapstore server data model.}}{39}}
\newlabel{arm:fig1}{{4-2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Upstream}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User Interface}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Keeping Data in Sync}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Shared Branches}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}DESQ}{40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DESQ}}{41}}
\newlabel{euclid}{{1}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Confirmed Events}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Receiving Events From the Server}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Rejected Snapshots}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Duplicate Events}{44}}
\@setckpt{implementation}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ct}{0}
}
