\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{1}

\bibitem{Brindescu}
Caius Brindescu, Mihai Codoban, Sergii Shmarkatiuk, and Danny Dig.
\newblock How do centralized and distributed version control systems impact
  software changes?
\newblock Technical report, Oregon State University, 2014.

\bibitem{Brooks}
F.~P. Brooks.
\newblock {\em The Mythical Man Month:Essays on Software Engineering}.
\newblock Addison-Wesley Professional, 1995.

\bibitem{linux}
George~M. Dafermos.
\newblock Management and virtual decentralised networks: The linux project.
\newblock {\em First Monday}, 2001.

\bibitem{RossoJackson}
Santiago~Perez de~Rosso and Daniel Jackson.
\newblock Purposes, concepts, and misfits, in git.
\newblock August, December 2016.

\bibitem{Jackson}
Daniel Jackson.
\newblock Towards a theory of conceptual design for software.
\newblock Technical report, MIT, 2015.

\bibitem{Lamport}
Leslie Lamport.
\newblock Time, clocks, and the ordering of events in a distributed system.
\newblock Technical report, Massachusetts Computer Associates, Inc, 1978.

\bibitem{Norman}
Donald Norman.
\newblock {\em The Design of Everyday Things}.
\newblock Basic Books, 1988.

\bibitem{Xu}
Yi~Xu, Chengzheng Sun, and Mo~Li.
\newblock Achieving convergence in operational transformation: Conditions,
  mechanisms, and systems.
\newblock Technical report, Nanyang Technological University, 2014.

\bibitem{Zhang}
Xiao Zhang.
\newblock A conceptual design analysis of dropbox.
\newblock August, December 2014.

\end{thebibliography}
