This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: snapstore.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: relatedWork.aux
A level-1 auxiliary file: futureWork.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty note in RossoJackson
Warning--empty note in Zhang
You've used 6 entries,
            2118 wiz_defined-function locations,
            539 strings with 4968 characters,
and the built_in function-call counts, 1371 in all, are:
= -- 134
> -- 75
< -- 0
+ -- 31
- -- 24
* -- 77
:= -- 276
add.period$ -- 18
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 46
empty$ -- 85
format.name$ -- 24
if$ -- 259
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 1
newline$ -- 34
num.names$ -- 12
pop$ -- 23
preamble$ -- 2
purify$ -- 24
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 31
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 12
width$ -- 7
write$ -- 64
(There were 2 warnings)
