\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {section}{\numberline {1.1}Version Control Systems}{14}
\contentsline {section}{\numberline {1.2}Conceptual Design}{15}
\contentsline {section}{\numberline {1.3}Related Work}{15}
\contentsline {chapter}{\numberline {2}Version Control System Case Studies}{17}
\contentsline {chapter}{\numberline {3}Design}{19}
\contentsline {section}{\numberline {3.1}Introduction}{19}
\contentsline {section}{\numberline {3.2}Design Goals}{19}
\contentsline {section}{\numberline {3.3}Version Control Design}{19}
\contentsline {subsection}{\numberline {3.3.1}Saving Changes - Snapshots}{19}
\contentsline {subsection}{\numberline {3.3.2}Grouping Changes - Groups}{20}
\contentsline {subsection}{\numberline {3.3.3}Labeling Changes - Notes}{20}
\contentsline {subsection}{\numberline {3.3.4}Parallel Development - Branches}{20}
\contentsline {subsection}{\numberline {3.3.5}Hosting Saved Changes - Upstreams}{20}
\contentsline {section}{\numberline {3.4}Design Tradeoffs}{20}
\contentsline {chapter}{\numberline {4}DESQ Algorithm}{21}
\contentsline {section}{\numberline {4.1}Introduction}{21}
\contentsline {section}{\numberline {4.2}DESQ}{22}
\contentsline {subsection}{\numberline {4.2.1}Confirmed Events}{22}
\contentsline {subsection}{\numberline {4.2.2}Receiving Events From the Server}{23}
\contentsline {subsection}{\numberline {4.2.3}Rejected Events}{23}
\contentsline {subsection}{\numberline {4.2.4}Duplicate Events}{24}
\contentsline {section}{\numberline {4.3}DESQ and Snapstore}{24}
\contentsline {chapter}{\numberline {5}Implementation}{27}
\contentsline {section}{\numberline {5.1}Current Status}{27}
\contentsline {section}{\numberline {5.2}Technology}{27}
\contentsline {section}{\numberline {5.3}Networking}{27}
\contentsline {section}{\numberline {5.4}Connection to File System}{27}
\contentsline {section}{\numberline {5.5}User Interface}{27}
\contentsline {chapter}{\numberline {6}Conclusion}{29}
\contentsline {chapter}{\numberline {A}Tables}{31}
\contentsline {chapter}{\numberline {B}Figures}{33}
