\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {section}{\numberline {1.1}File Syncing and Version Control Systems}{10}
\contentsline {subsection}{\numberline {1.1.1}File Syncing Systems}{10}
\contentsline {subsection}{\numberline {1.1.2}Version Control Systems}{11}
\contentsline {subsection}{\numberline {1.1.3}Issues with VCSs and File Syncing Systems}{11}
\contentsline {section}{\numberline {1.2}Conceptual Design}{12}
\contentsline {chapter}{\numberline {2}An Overview of Snapstore}{15}
\contentsline {section}{\numberline {2.1}Basic Concepts}{16}
\contentsline {subsection}{\numberline {2.1.1}Snapshots}{16}
\contentsline {subsection}{\numberline {2.1.2}Upstreams}{17}
\contentsline {subsection}{\numberline {2.1.3}Local Repository}{18}
\contentsline {section}{\numberline {2.2}Advanced Concepts}{18}
\contentsline {subsection}{\numberline {2.2.1}Groups}{18}
\contentsline {subsection}{\numberline {2.2.2}Tags}{18}
\contentsline {subsection}{\numberline {2.2.3}Branches}{19}
\contentsline {subsubsection}{Sharing Branches}{19}
\contentsline {subsubsection}{Merging Branches}{21}
\contentsline {subsubsection}{Using Branches to Support Complex Workflows}{21}
\contentsline {chapter}{\numberline {3}Design}{25}
\contentsline {section}{\numberline {3.1}Purposes of Version Control}{25}
\contentsline {section}{\numberline {3.2}Conceptual Model}{27}
\contentsline {subsection}{\numberline {3.2.1}Data Storage --- Snapshot}{27}
\contentsline {subsection}{\numberline {3.2.2}Grouping Changes --- Group}{31}
\contentsline {subsection}{\numberline {3.2.3}Recording Coherent Points --- Tag}{32}
\contentsline {subsection}{\numberline {3.2.4}Support Parallel Lines --- Branch}{32}
\contentsline {subsection}{\numberline {3.2.5}Synchronize Changes of Collaborators --- Upstream Repository}{33}
\contentsline {subsection}{\numberline {3.2.6}Disconnected Work --- Local Repository}{33}
\contentsline {subsection}{\numberline {3.2.7}Discussion}{33}
\contentsline {subsubsection}{Granularity of a Snapshot}{34}
\contentsline {subsubsection}{The Upstream}{34}
\contentsline {subsubsection}{File Names}{35}
\contentsline {chapter}{\numberline {4}Implementation}{37}
\contentsline {section}{\numberline {4.1}Data Structures}{37}
\contentsline {subsection}{\numberline {4.1.1}Client}{37}
\contentsline {subsection}{\numberline {4.1.2}Upstream}{39}
\contentsline {section}{\numberline {4.2}User Interface}{39}
\contentsline {section}{\numberline {4.3}Keeping Data in Sync}{40}
\contentsline {subsection}{\numberline {4.3.1}Shared Branches}{40}
\contentsline {subsection}{\numberline {4.3.2}Network Issues}{40}
\contentsline {subsection}{\numberline {4.3.3}DESQ}{41}
\contentsline {subsubsection}{Confirmed Events}{43}
\contentsline {subsubsection}{Receiving Events From the Server}{43}
\contentsline {subsubsection}{Rejected Snapshots}{43}
\contentsline {subsubsection}{Duplicate Events}{44}
\contentsline {chapter}{\numberline {5}Evaluation}{45}
\contentsline {section}{\numberline {5.1}Usability}{45}
\contentsline {subsection}{\numberline {5.1.1}Conveniences}{45}
\contentsline {subsubsection}{Interface Space}{45}
\contentsline {subsubsection}{File and Snapshot Tree Navigation}{45}
\contentsline {subsubsection}{Branch and Snapshot Manipulation}{46}
\contentsline {subsection}{\numberline {5.1.2}Issues}{46}
\contentsline {subsubsection}{Snapshot Excess}{46}
\contentsline {subsubsection}{Cloned Branch Snapshot Selection}{46}
\contentsline {subsubsection}{Operations for Each File in Interface}{47}
\contentsline {chapter}{\numberline {6}Related Work}{49}
\contentsline {section}{\numberline {6.1}Other Applications of the Theory of Conceptual Design}{49}
\contentsline {section}{\numberline {6.2}Version Control and File Syncing}{50}
\contentsline {subsection}{\numberline {6.2.1}File Syncing Tools}{50}
\contentsline {subsection}{\numberline {6.2.2}Version Control Systems}{51}
\contentsline {chapter}{\numberline {7}Future Work}{53}
\contentsline {section}{\numberline {7.1}Implementation}{53}
\contentsline {subsection}{\numberline {7.1.1}Functionality}{53}
\contentsline {subsection}{\numberline {7.1.2}User Interface}{54}
\contentsline {section}{\numberline {7.2}User Study}{55}
