\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{10}

\bibitem{Brindescu}
Caius Brindescu, Mihai Codoban, Sergii Shmarkatiuk, and Danny Dig.
\newblock How do centralized and distributed version control systems impact
  software changes?
\newblock In {\em Proceedings of the 36th International Conference on Software
  Engineering}, pages 322--333, New York, NY, USA, 2014. ACM.

\bibitem{Brooks}
F.~P. Brooks.
\newblock {\em The Mythical Man Month:Essays on Software Engineering}.
\newblock Addison-Wesley Professional, 1995.

\bibitem{linux}
George~M. Dafermos.
\newblock Management and virtual decentralised networks: The linux project.
\newblock {\em First Monday}, 2001.

\bibitem{Jackson}
Daniel Jackson.
\newblock Towards a theory of conceptual design for software.
\newblock In {\em 2015 ACM International Symposium on New Ideas, New Paradigms,
  and Reflections on Programming and Software}, Onward! 2015, pages 282--296,
  New York, New York, USA, 2015. ACM.

\bibitem{Lamport}
Leslie Lamport.
\newblock Time, clocks, and the ordering of events in a distributed system.
\newblock {\em Communications of the ACM}, 21(7):558--565, jul 1978.

\bibitem{Norman}
Donald Norman.
\newblock {\em The Design of Everyday Things}.
\newblock Basic Books, 1988.

\bibitem{SantiagoJackson}
Santiago Perez De~Rosso and Daniel Jackson.
\newblock What's wrong with git?: A conceptual design analysis.
\newblock In {\em Proceedings of the 2013 ACM international symposium on New
  ideas, new paradigms, and reflections on programming and software}, Onward!
  2013, pages 37--52, New York, NY, USA, 2013. ACM.

\bibitem{RossoJackson}
Santiago Perez De~Rosso and Daniel Jackson.
\newblock Purposes, concepts, misfits, and a redesign of git.
\newblock In {\em Proceedings of the 2016 ACM SIGPLAN International Conference
  on Object-Oriented Programming, Systems, Languages, and Applications}, OOPSLA
  2016, 2016.

\bibitem{Xu}
Yi~Xu, Chengzheng Sun, and Mo~Li.
\newblock Achieving convergence in operational transformation: Conditions,
  mechanisms, and systems.
\newblock In {\em Proceedings of the 17th ACM conference on Computer supported
  cooperative work and social computing}, CSCW 2014, pages 505--518, New York,
  NY, USA, 2014. ACM.

\bibitem{Zhang}
Xiao Zhang.
\newblock A conceptual design analysis of dropbox.
\newblock 2014.

\end{thebibliography}
