This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: snapstore.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: relatedWork.aux
A level-1 auxiliary file: futureWork.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty note in RossoJackson
Warning--empty note in Zhang
You've used 6 entries,
            2118 wiz_defined-function locations,
            545 strings with 5009 characters,
and the built_in function-call counts, 1393 in all, are:
= -- 140
> -- 64
< -- 0
+ -- 27
- -- 20
* -- 80
:= -- 275
add.period$ -- 19
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 47
empty$ -- 94
format.name$ -- 20
if$ -- 268
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 1
newline$ -- 35
num.names$ -- 12
pop$ -- 18
preamble$ -- 2
purify$ -- 22
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 52
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 13
width$ -- 7
write$ -- 67
(There were 2 warnings)
