\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {section}{\numberline {1.1}Version Control amd File Syncing Systems}{10}
\contentsline {section}{\numberline {1.2}Conceptual Design}{11}
\contentsline {chapter}{\numberline {2}An Overview of Snapstore}{13}
\contentsline {section}{\numberline {2.1}Basic Features}{14}
\contentsline {subsection}{\numberline {2.1.1}Snapshots}{14}
\contentsline {subsection}{\numberline {2.1.2}Upstreams}{15}
\contentsline {subsection}{\numberline {2.1.3}Local Repository}{15}
\contentsline {section}{\numberline {2.2}Advanced Features}{16}
\contentsline {subsection}{\numberline {2.2.1}Groups}{16}
\contentsline {subsection}{\numberline {2.2.2}Tags}{16}
\contentsline {subsection}{\numberline {2.2.3}Branches}{17}
\contentsline {subsection}{\numberline {2.2.4}Collaborating on Branches}{17}
\contentsline {subsection}{\numberline {2.2.5}Merging Branches}{18}
\contentsline {subsection}{\numberline {2.2.6}Use Cases}{20}
\contentsline {subsubsection}{Project Management}{20}
\contentsline {subsubsection}{Managing Workflows}{20}
\contentsline {chapter}{\numberline {3}Design}{21}
\contentsline {section}{\numberline {3.1}Purposes of Version Control}{21}
\contentsline {section}{\numberline {3.2}Conceptual Model}{23}
\contentsline {subsection}{\numberline {3.2.1}Data Storage - Snapshot}{23}
\contentsline {subsection}{\numberline {3.2.2}Grouping Changes - Group}{26}
\contentsline {subsection}{\numberline {3.2.3}Recording Coherent Points - Tag}{27}
\contentsline {subsection}{\numberline {3.2.4}Support Parallel Lines - Branch}{27}
\contentsline {subsection}{\numberline {3.2.5}Synchronize Changes of Collaborators - Upstream Repository}{28}
\contentsline {subsection}{\numberline {3.2.6}Disconnected Work - Local Repository}{28}
\contentsline {subsection}{\numberline {3.2.7}Discussion}{28}
\contentsline {subsubsection}{Granularity of a Snapshot}{29}
\contentsline {subsubsection}{The Upstream}{29}
\contentsline {subsubsection}{File Names}{30}
\contentsline {chapter}{\numberline {4}Implementation}{31}
\contentsline {section}{\numberline {4.1}Data Structures}{31}
\contentsline {subsection}{\numberline {4.1.1}Client}{31}
\contentsline {subsection}{\numberline {4.1.2}Upstream}{33}
\contentsline {section}{\numberline {4.2}User Interface}{33}
\contentsline {section}{\numberline {4.3}DESQ Algorithm}{33}
\contentsline {subsection}{\numberline {4.3.1}Shared Branches}{33}
\contentsline {subsection}{\numberline {4.3.2}Network Issues}{34}
\contentsline {subsection}{\numberline {4.3.3}DESQ}{34}
\contentsline {subsubsection}{Confirmed Events}{37}
\contentsline {subsubsection}{Receiving Events From the Server}{37}
\contentsline {subsubsection}{Rejected Snapshots}{37}
\contentsline {subsubsection}{Duplicate Events}{38}
\contentsline {chapter}{\numberline {5}Evaluation}{39}
\contentsline {section}{\numberline {5.1}Usability}{39}
\contentsline {subsection}{\numberline {5.1.1}Conveniences}{39}
\contentsline {subsubsection}{Interface Space}{39}
\contentsline {subsubsection}{File and Snapshot Tree Navigation}{39}
\contentsline {subsubsection}{Branch and Snapshot Manipulation}{40}
\contentsline {subsection}{\numberline {5.1.2}Issues}{40}
\contentsline {subsubsection}{Snapshot Excess}{40}
\contentsline {subsubsection}{Cloned Branch Snapshot Selection}{40}
\contentsline {subsubsection}{Operations for Each File in Interface}{41}
\contentsline {chapter}{\numberline {6}Related Work}{43}
\contentsline {section}{\numberline {6.1}Other Applications of the Theory of Conceptual Design}{43}
\contentsline {section}{\numberline {6.2}Version Control and File Syncing}{44}
\contentsline {subsection}{\numberline {6.2.1}File Syncing Tools}{44}
\contentsline {subsection}{\numberline {6.2.2}Version Control Systems}{45}
\contentsline {chapter}{\numberline {7}Future Work}{47}
\contentsline {section}{\numberline {7.1}Implementation}{47}
\contentsline {subsection}{\numberline {7.1.1}Functionality}{47}
\contentsline {subsection}{\numberline {7.1.2}User Interface}{48}
\contentsline {section}{\numberline {7.2}User Study}{49}
