This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: snapstore.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: relatedWork.aux
A level-1 auxiliary file: futureWork.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty note in RossoJackson
Warning--empty note in Zhang
You've used 8 entries,
            2118 wiz_defined-function locations,
            558 strings with 5362 characters,
and the built_in function-call counts, 2016 in all, are:
= -- 202
> -- 100
< -- 0
+ -- 41
- -- 32
* -- 125
:= -- 389
add.period$ -- 26
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 66
empty$ -- 135
format.name$ -- 32
if$ -- 393
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 46
num.names$ -- 16
pop$ -- 26
preamble$ -- 2
purify$ -- 32
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 83
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 18
width$ -- 9
write$ -- 91
(There were 2 warnings)
