\contentsline {chapter}{\numberline {1}Introduction}{13}
\contentsline {section}{\numberline {1.1}Version Control Systems}{14}
\contentsline {section}{\numberline {1.2}Conceptual Design}{15}
\contentsline {chapter}{\numberline {2}A Tutorial Introduction to Snapstore}{17}
\contentsline {section}{\numberline {2.1}Basic Features}{17}
\contentsline {subsection}{\numberline {2.1.1}Start-up}{18}
\contentsline {subsection}{\numberline {2.1.2}Saving}{18}
\contentsline {subsection}{\numberline {2.1.3}Upstreams}{18}
\contentsline {section}{\numberline {2.2}Advanced Features}{19}
\contentsline {subsection}{\numberline {2.2.1}Grouping Snapshots}{19}
\contentsline {subsection}{\numberline {2.2.2}Branching}{19}
\contentsline {subsection}{\numberline {2.2.3}Collaborating}{20}
\contentsline {subsection}{\numberline {2.2.4}Upstream Configuration}{21}
\contentsline {section}{\numberline {2.3}Use Cases}{22}
\contentsline {subsection}{\numberline {2.3.1}Simple Cases}{22}
\contentsline {subsection}{\numberline {2.3.2}Complex Cases}{22}
\contentsline {chapter}{\numberline {3}Design}{25}
\contentsline {section}{\numberline {3.1}Conceptual Design}{25}
\contentsline {subsection}{\numberline {3.1.1}Data Storage - Snapshot}{25}
\contentsline {subsection}{\numberline {3.1.2}Grouping Changes - Group}{26}
\contentsline {subsection}{\numberline {3.1.3}Recording Coherent Points - Tag}{26}
\contentsline {subsection}{\numberline {3.1.4}Support Parallel Lines - Branch}{27}
\contentsline {subsection}{\numberline {3.1.5}Synchronize Changes of Collaborators - Upstream Repo}{27}
\contentsline {subsection}{\numberline {3.1.6}Disconnected Work - Local Repo}{28}
\contentsline {section}{\numberline {3.2}Design Tradeoffs}{28}
\contentsline {subsection}{\numberline {3.2.1}Granularity of a Snapshot}{28}
\contentsline {subsection}{\numberline {3.2.2}Nature of the Upstream}{29}
\contentsline {chapter}{\numberline {4}Implementation}{31}
\contentsline {section}{\numberline {4.1}Implementation Decisions}{31}
\contentsline {subsection}{\numberline {4.1.1}Framework}{31}
\contentsline {subsection}{\numberline {4.1.2}File System}{32}
\contentsline {subsection}{\numberline {4.1.3}Networking}{32}
\contentsline {section}{\numberline {4.2}Data Structures}{32}
\contentsline {subsection}{\numberline {4.2.1}Client}{33}
\contentsline {subsection}{\numberline {4.2.2}Server}{33}
\contentsline {section}{\numberline {4.3}Current Status}{34}
\contentsline {subsection}{\numberline {4.3.1}Current Implemented}{34}
\contentsline {subsection}{\numberline {4.3.2}Currently Not Implemented}{34}
\contentsline {subsection}{\numberline {4.3.3}User Interface}{35}
\contentsline {section}{\numberline {4.4}DESQ Algorithm}{35}
\contentsline {subsection}{\numberline {4.4.1}Shared Branches}{35}
\contentsline {subsection}{\numberline {4.4.2}Network Issues}{36}
\contentsline {subsection}{\numberline {4.4.3}DESQ}{36}
\contentsline {subsubsection}{Confirmed Snapshots}{37}
\contentsline {subsubsection}{Receiving Snapshots From the Server}{38}
\contentsline {subsubsection}{Rejected Snapshots}{38}
\contentsline {subsubsection}{Duplicate Events}{39}
\contentsline {chapter}{\numberline {5}Evaluation}{41}
\contentsline {chapter}{\numberline {6}Related Work}{43}
\contentsline {section}{\numberline {6.1}Other VCS Case Studies}{43}
\contentsline {section}{\numberline {6.2}Other Software Solutions}{44}
\contentsline {chapter}{\numberline {7}Future Work}{45}
\contentsline {chapter}{\numberline {8}Conclusion}{47}
\contentsline {chapter}{\numberline {A}Tables}{49}
\contentsline {chapter}{\numberline {B}Figures}{51}
