This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: snapstore.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: relatedWork.aux
A level-1 auxiliary file: futureWork.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty note in Zhang
You've used 10 entries,
            2118 wiz_defined-function locations,
            575 strings with 5918 characters,
and the built_in function-call counts, 3251 in all, are:
= -- 330
> -- 109
< -- 4
+ -- 47
- -- 34
* -- 182
:= -- 524
add.period$ -- 34
call.type$ -- 10
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 155
empty$ -- 281
format.name$ -- 34
if$ -- 728
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 54
num.names$ -- 20
pop$ -- 55
preamble$ -- 2
purify$ -- 37
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 178
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 29
width$ -- 12
write$ -- 119
(There was 1 warning)
