\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {section}{\numberline {1.1}Version Control Systems}{10}
\contentsline {section}{\numberline {1.2}Conceptual Design}{11}
\contentsline {chapter}{\numberline {2}An Overview of Snapstore}{13}
\contentsline {section}{\numberline {2.1}Basic Features}{13}
\contentsline {subsection}{\numberline {2.1.1}Snapshots}{14}
\contentsline {subsection}{\numberline {2.1.2}Upstreams}{15}
\contentsline {section}{\numberline {2.2}Advanced Features}{15}
\contentsline {subsection}{\numberline {2.2.1}Groups}{16}
\contentsline {subsection}{\numberline {2.2.2}Tags}{16}
\contentsline {subsection}{\numberline {2.2.3}Branches}{16}
\contentsline {subsubsection}{Collaborating on Branches}{17}
\contentsline {subsection}{\numberline {2.2.4}Local Repository}{19}
\contentsline {chapter}{\numberline {3}Design}{21}
\contentsline {section}{\numberline {3.1}Data Storage - Snapshot}{21}
\contentsline {section}{\numberline {3.2}Grouping Changes - Group}{24}
\contentsline {section}{\numberline {3.3}Recording Coherent Points - Tag}{25}
\contentsline {section}{\numberline {3.4}Support Parallel Lines - Branch}{25}
\contentsline {section}{\numberline {3.5}Synchronize Changes of Collaborators - Upstream Repository}{26}
\contentsline {section}{\numberline {3.6}Disconnected Work - Local Repository}{26}
\contentsline {subsection}{\numberline {3.6.1}Discussion}{27}
\contentsline {subsubsection}{Granularity of a Snapshot}{27}
\contentsline {subsubsection}{The Upstream}{27}
\contentsline {subsubsection}{File Names}{28}
\contentsline {chapter}{\numberline {4}Implementation}{31}
\contentsline {section}{\numberline {4.1}Data Structures}{31}
\contentsline {subsection}{\numberline {4.1.1}Client}{31}
\contentsline {subsection}{\numberline {4.1.2}Upstream}{33}
\contentsline {section}{\numberline {4.2}User Interface}{33}
\contentsline {section}{\numberline {4.3}DESQ Algorithm}{33}
\contentsline {subsection}{\numberline {4.3.1}Shared Branches}{33}
\contentsline {subsection}{\numberline {4.3.2}Network Issues}{34}
\contentsline {subsection}{\numberline {4.3.3}DESQ}{34}
\contentsline {subsubsection}{Confirmed Snapshots}{36}
\contentsline {subsubsection}{Receiving Snapshots From the Server}{36}
\contentsline {subsubsection}{Rejected Snapshots}{36}
\contentsline {subsubsection}{Duplicate Events}{37}
\contentsline {chapter}{\numberline {5}Evaluation}{39}
\contentsline {section}{\numberline {5.1}Usability}{39}
\contentsline {subsection}{\numberline {5.1.1}Snapshot Excess}{39}
\contentsline {subsection}{\numberline {5.1.2}Cloned Branch Snapshot Selection}{39}
\contentsline {subsection}{\numberline {5.1.3}Operations on a File in UI}{40}
\contentsline {chapter}{\numberline {6}Related Work}{41}
\contentsline {section}{\numberline {6.1}Design Case Studies}{41}
\contentsline {subsection}{\numberline {6.1.1}VCSs and Conceptual Design}{41}
\contentsline {subsection}{\numberline {6.1.2}Other Design Theories}{42}
\contentsline {section}{\numberline {6.2}Version Control and File Syncing Tools}{42}
\contentsline {chapter}{\numberline {7}Future Work}{45}
\contentsline {section}{\numberline {7.1}Implementation}{45}
\contentsline {subsection}{\numberline {7.1.1}Functionality}{45}
\contentsline {subsection}{\numberline {7.1.2}User Interface}{46}
\contentsline {section}{\numberline {7.2}User Study}{47}
\contentsline {subsection}{\numberline {7.2.1}User Interface}{47}
\contentsline {subsection}{\numberline {7.2.2}Quantitative Evaluation}{47}
\contentsline {chapter}{\numberline {8}Conclusion}{49}
