This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: snapstore.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: relatedWork.aux
A level-1 auxiliary file: futureWork.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty note in RossoJackson
Warning--empty note in Zhang
You've used 8 entries,
            2118 wiz_defined-function locations,
            551 strings with 5145 characters,
and the built_in function-call counts, 1805 in all, are:
= -- 172
> -- 89
< -- 0
+ -- 39
- -- 28
* -- 93
:= -- 352
add.period$ -- 24
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 70
empty$ -- 129
format.name$ -- 28
if$ -- 351
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 44
num.names$ -- 16
pop$ -- 39
preamble$ -- 2
purify$ -- 30
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 43
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 16
width$ -- 9
write$ -- 84
(There were 2 warnings)
