This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: snapstore.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: relatedWork.aux
A level-1 auxiliary file: futureWork.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty note in RossoJackson
Warning--empty note in Zhang
You've used 9 entries,
            2118 wiz_defined-function locations,
            557 strings with 5279 characters,
and the built_in function-call counts, 2001 in all, are:
= -- 193
> -- 96
< -- 0
+ -- 42
- -- 30
* -- 100
:= -- 392
add.period$ -- 27
call.type$ -- 9
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 78
empty$ -- 144
format.name$ -- 30
if$ -- 390
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 49
num.names$ -- 18
pop$ -- 42
preamble$ -- 2
purify$ -- 33
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 48
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 18
width$ -- 10
write$ -- 95
(There were 2 warnings)
