\relax 
\citation{Rosso}
\citation{Zhang}
\citation{Green}
\citation{Jackson}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Design Case Studies}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}VCSs and Conceptual Design}{41}}
\citation{Nielsen}
\citation{Wieringa}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Other Design Theories}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Version Control and File Syncing Tools}{42}}
\@setckpt{relatedWork}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
