\relax 
\citation{RossoJackson}
\citation{Zhang}
\citation{RossoJackson}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Other Applications of the Theory of Conceptual Design}{41}}
\citation{Xu}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Version Control and File Syncing}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}File Syncing Tools}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Version Control Systems}{43}}
\@setckpt{relatedWork}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
