\relax 
\citation{RossoJackson}
\citation{Zhang}
\citation{RossoJackson}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Other Applications of the Theory of Conceptual Design}{55}}
\citation{Xu}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Version Control and File Syncing}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}File Syncing Tools}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Version Control Systems}{57}}
\@setckpt{relatedWork}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{35}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{12}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ct}{0}
}
