\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An Overview of Snapstore}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Concepts}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Snapshots}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Upstreams}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Local Repository}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Advanced Concepts}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Groups}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tags}{18}}
\citation{RossoJackson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Branches}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Sharing Branches}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Conflicts being resolved on a shared branch.}}{20}}
\newlabel{arm:fig1}{{2-1}{20}}
\citation{linux}
\@writefile{toc}{\contentsline {subsubsection}{Merging Branches}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Using Branches to Support Complex Workflows}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Merging two branches.}}{22}}
\newlabel{arm:fig1}{{2-2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Icorp's branch arrangement.}}{23}}
\newlabel{arm:fig1}{{2-3}{23}}
\@setckpt{snapstore}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ct}{0}
}
