\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An Overview of Snapstore}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Concepts}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Snapshots}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Locating a file's snapshot graph, choosing a snapshot, and reverting to it.}}{17}}
\newlabel{arm:fig1}{{2-1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Upstreams}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Local Repository}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Advanced Concepts}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Groups}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tags}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Creating a Group.}}{20}}
\newlabel{arm:fig1}{{2-2}{20}}
\citation{RossoJackson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Branches}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Creating a new branch ``development'' and switching back to the ``master'' branch.}}{22}}
\newlabel{arm:fig1}{{2-3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Sharing Branches}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Sharing the ``master'' branch with user ``User2''.}}{23}}
\newlabel{arm:fig1}{{2-4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Merging Branches}{23}}
\citation{linux}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Conflicts being resolved on a shared branch.}}{24}}
\newlabel{arm:fig1}{{2-5}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Using Branches to Support Complex Workflows}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Merging two branches.}}{25}}
\newlabel{arm:fig1}{{2-6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces Iweb's branch arrangement.}}{26}}
\newlabel{arm:fig1}{{2-7}{26}}
\@setckpt{snapstore}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{12}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ct}{0}
}
