\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An Overview of Snapstore}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Features}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Start-up}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Saving}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Upstreams}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Advanced Features}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Grouping Snapshots}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Branching}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Collaborating}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Upstream Configuration}{23}}
\@setckpt{snapstore}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
}
