\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An Overview of Snapstore}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Features}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Snapshots}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Upstreams}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Local Repository}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Advanced Features}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Groups}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tags}{16}}
\citation{RossoJackson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Branches}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Collaborating on Branches}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Merging Branches}{18}}
\@setckpt{snapstore}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ct}{0}
}
