\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An Overview of Snapstore}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Features}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Snapshots}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Upstreams}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Local Repository}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Advanced Features}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Groups}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tags}{18}}
\citation{RossoJackson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Branches}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Collaborating on Branches}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Conflicts being resolved on a shared branch.}}{20}}
\newlabel{arm:fig1}{{2-1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Merging Branches}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Merging two branches.}}{21}}
\newlabel{arm:fig1}{{2-2}{21}}
\citation{linux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Use Cases}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Project Management}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Managing Workflows}{22}}
\@setckpt{snapstore}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ct}{0}
}
