\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Overview of Snapstore}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Snapshots}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Upstreams}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Local Repository}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Advanced Features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Groups}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tags}{4}}
\citation{RossoJackson}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Branches}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Sharing Branches}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Conflicts being resolved on a shared branch.}}{6}}
\newlabel{arm:fig1}{{1-1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Merging Branches}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Merging two branches.}}{7}}
\newlabel{arm:fig1}{{1-2}{7}}
\citation{linux}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Use Cases}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Project Management}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Managing Workflows}{8}}
\@setckpt{snapstore}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ct}{0}
}
